Musicface/MainPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="Musicface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musicface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      >

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#CC000000" TintOpacity="0.3" FallbackColor="#FF898989"/>
        </Grid.Background>
        <NavigationView Margin="0,0,0,88">

            <NavigationView.PaneHeader>
                <my:PersonPicture HorizontalAlignment="Left" Height="40" VerticalAlignment="Stretch" Width="40" />
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Contact"  Content="Laiiihz"/>
                <NavigationViewItemSeparator />
                <TextBlock Text="在线音乐" Margin="30,0,0,0"/>
                <NavigationViewItem Icon="Audio" Content="音乐馆"/>
                <NavigationViewItem Icon="Video" Content="视频"/>
                <NavigationViewItem Icon="Globe" Content="个性电台"/>
                <NavigationViewItemSeparator />
                <TextBlock Text="我的音乐" Margin="30,0,0,0"/>
                <NavigationViewItem Icon="Like" Content="我喜欢"/>
                <NavigationViewItem Icon="Download" Content="本地和下载"/>
                <NavigationViewItem Icon="Clock" Content="播放历史"/>
                <NavigationViewItem Icon="MusicInfo" Content="试听列表"/>
                <NavigationViewItemSeparator />
                <TextBlock Text="我创建的歌单" Margin="30,0,0,0"/>
                <NavigationViewItemSeparator />
                <TextBlock Text="我收藏的歌单" Margin="30,0,0,0"/>
                <NavigationViewItemSeparator />


            </NavigationView.MenuItems>
        </NavigationView>
        <Grid Height="88" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Width="Auto" >
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintColor="#CCB0B0B0"/>
            </Grid.Background>
            <ProgressBar Margin="0,0,0,80" />

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  >
                <Image HorizontalAlignment="left" Height="70" Margin="10,0,0,0" VerticalAlignment="Stretch"  Source="res/1.png"/>
                <TextBlock Text="song-name song-artist" HorizontalAlignment="Left" Margin="100,10,0,58" Width="200" Height="20" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="Black" VerticalAlignment="Stretch" />
                <Button Background="{StaticResource RadioButtonBackgroundThemeBrush}" Width="50" HorizontalAlignment="Left" Margin="100,34,0,0" VerticalAlignment="Top">
                    <Button.Content>
                        <SymbolIcon Symbol="Like" Width="30" Height="30"  Foreground="Black" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Button.Content>
                </Button>
                <Button Background="{StaticResource RadioButtonBackgroundThemeBrush}" Width="50" HorizontalAlignment="Left" Margin="155,34,0,0" VerticalAlignment="Top">
                    <Button.Content>
                        <SymbolIcon Symbol="Download" Width="30" Height="30"  Foreground="Black"/>
                    </Button.Content>
                </Button>
                <Button Background="{StaticResource RadioButtonBackgroundThemeBrush}" Width="50" HorizontalAlignment="Left" Margin="210,34,0,0" VerticalAlignment="Top">
                    <Button.Content>
                        <SymbolIcon Symbol="More" Width="30" Height="30"  Foreground="Black"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="400" >
                <Button Background="{StaticResource ButtonBackgroundThemeBrush}" Width="50"  HorizontalAlignment="Center" Margin="-200,0,0,0" VerticalAlignment="Center" >
                    <SymbolIcon Symbol="Sync" Width="30" Height="30"  Foreground="White"/>
                </Button>
                <Button Background="{StaticResource ButtonBackgroundThemeBrush}" Width="50"  HorizontalAlignment="Center" Margin="-100,0,0,0" VerticalAlignment="Center"  >
                    <SymbolIcon Symbol="Previous" Width="30" Height="30"  Foreground="White"/>
                </Button>
                <Button Background="{StaticResource ButtonBackgroundThemeBrush}" Width="50" HorizontalAlignment="Center"  >
                    <SymbolIcon Symbol="Play" Width="30" Height="30"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Background="{StaticResource ButtonBackgroundThemeBrush}" Width="50"  HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Center"  >
                    <SymbolIcon Symbol="Next" Width="30" Height="30"  Foreground="White"/>
                </Button>
                <Button Background="{StaticResource ButtonBackgroundThemeBrush}" Width="50"  HorizontalAlignment="Center" Margin="200,0,0,0" VerticalAlignment="Center" >
                    <SymbolIcon Symbol="Volume" Width="30" Height="30"  Foreground="White"/>
                </Button>

            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="00:00" Margin="183,0,157,0" Width="60" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock Text="/00:00" Margin="230,0,110,0" Width="60" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button Background="{StaticResource ButtonBackgroundThemeBrush}" Width="50"  HorizontalAlignment="right" Margin="0,0,50,0" VerticalAlignment="Center" Content="词" />
                <Button Background="{StaticResource ButtonBackgroundThemeBrush}" Width="50"  HorizontalAlignment="right" Margin="0,0,0,0" VerticalAlignment="Center" >
                    <SymbolIcon Symbol="MusicInfo" Width="30" Height="30"  Foreground="White"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
